{
  "required": [ "schema" ],
  "type": "object",
  "properties" : {
    "schema" : {
      "type" : "object",
      "patternProperties" : {
        "^.*$": {
          "type": "object",
          "properties": {
            "dtype": { "enum": ["int8", "int16", "int32", "int64",
                                "uint8", "uint16", "uint32", "uint64", 
                                "str", "float", "date"]
                     },
            "kind": { "enum": ["categorical", "numeric", "text", "date"] },
            "values": { "type": "array" },
            "min": { 
              "anyOf": [
                { "type": "number" },
                { "type": "string", "format": "date" }
              ]
            },
            "max": { 
              "anyOf": [
                { "type": "number" },
                { "type": "string", "format": "date" }
              ]
            }
          },
          "additionalProperties": false,
          "required": ["dtype", "kind"],
          "if": {
            "properties": { "kind": { "const": "categorical" } }
          },
          "then": {
            "required": [ "values" ]
          },
          "if": {
            "properties": { "kind": { "enum": ["numeric", "date"] } }
          },
          "then": {
            "required": [ "min", "max" ]
          }
        }  
      }
    }
  }
}

