

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>schemagen package &mdash; SchemaGenerator 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="schemagen" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SchemaGenerator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">schemagen</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">schemagen package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-schemagen.schemagen">schemagen.schemagen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-schemagen">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SchemaGenerator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">schemagen</a> &raquo;</li>
        
      <li>schemagen package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/schemagen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="schemagen-package">
<h1>schemagen package<a class="headerlink" href="#schemagen-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-schemagen.schemagen">
<span id="schemagen-schemagen-module"></span><h2>schemagen.schemagen module<a class="headerlink" href="#module-schemagen.schemagen" title="Permalink to this headline">¶</a></h2>
<p>This is a module for the SchemaGenerator class, which is used
to create schema files based on an existing CSV file.</p>
<p>The schema generator takes as input a comma-separated datafile.
The output is two files, a <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file and a
<code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file. These files can be written
out using the output_prarmeters_json and output_column_datatypes_json
methods.</p>
<blockquote>
<div><p>Typical usage example:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema_generator</span> <span class="o">=</span> <span class="n">schemagen</span><span class="o">.</span><span class="n">SchemaGenerator</span><span class="p">()</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;/path/to/file.csv&quot;</span>
<span class="n">schema_generator</span><span class="o">.</span><span class="n">read_and_parse_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">parameters_json</span> <span class="o">=</span> <span class="n">schema_generator</span><span class="o">.</span><span class="n">get_parameters_json</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="schemagen.schemagen.DEFAULT_MAX_VALUES_FOR_CATEGORICAL">
<span class="sig-prename descclassname"><span class="pre">schemagen.schemagen.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_MAX_VALUES_FOR_CATEGORICAL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">40</span></em><a class="headerlink" href="#schemagen.schemagen.DEFAULT_MAX_VALUES_FOR_CATEGORICAL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(default)</em> columns with fewer than this many values will be considered categorical</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="schemagen.schemagen.DEFAULT_INCLUDE_NA">
<span class="sig-prename descclassname"><span class="pre">schemagen.schemagen.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_INCLUDE_NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#schemagen.schemagen.DEFAULT_INCLUDE_NA" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(default)</em> whether or not to include NaN as a value for categorical fields</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">schemagen.schemagen.</span></span><span class="sig-name descname"><span class="pre">SchemaGenerator</span></span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a schema generating class. It can be used to read an input
comma-separated values file and infer a schema (including datatypes,
categorical values, and ranges).</p>
<p>The schema generator takes as input a comma-separated datafile.
The output is two files, a <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file and a
<code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file. These files can be written
out using the output_prarmeters_json and output_column_datatypes_json
methods.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file contains detailed information about each
column, and will conform to the
<a class="reference download internal" download="" href="_downloads/3c20d9f70f9d56d99126207699139387/parameters.json.schema"><code class="xref download docutils literal notranslate"><span class="pre">parameters.json.schema</span></code></a>.
The <code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file just contains the datatype information
for each column in order to make processing easier, and will conform to the
<a class="reference download internal" download="" href="_downloads/1338acda145628974e16267a31872b6e/column_datatypes.json.schema"><code class="xref download docutils literal notranslate"><span class="pre">column_datatypes.json.schema</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator.read_and_parse_csv">
<span class="sig-name descname"><span class="pre">read_and_parse_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_csv_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_values_for_categorical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator.read_and_parse_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This method loads in a new input CSV file and attempts to infer
a schema from it. If the SchemaGenerator has already been used to
generate a schema from a different input file, this method will clear
out the previous schema (even if it encounters an error when
reading in a new file). (If it is desirable to keep multiple schemae,
a different SchemaGenerator should be used for each input file.)</p>
<p>Error-handling: This method will trap and log exceptions directly,
and return a simple bool indicating success or failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_csv_file</strong> (<em>str</em>) – the CSV file that should be examined to determine the schema</p></li>
<li><p><strong>max_values_for_categorical</strong> (<em>number</em>) – columns with fewer than this many values will be considered categorical</p></li>
<li><p><strong>include_na</strong> (<em>bool</em>) – whether or not to include <code class="docutils literal notranslate"><span class="pre">NaN</span></code> as a value for categorical fields</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether or not the loading was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator.get_parameters_json">
<span class="sig-name descname"><span class="pre">get_parameters_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator.get_parameters_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the content that would be written to the <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file
as a Python dict. This contains full information about the different
properties in the input CSV file that was parsed by the SchemaGenerator.
It will conform to the
<a class="reference download internal" download="" href="_downloads/3c20d9f70f9d56d99126207699139387/parameters.json.schema"><code class="xref download docutils literal notranslate"><span class="pre">parameters.json.schema</span></code></a>
JSON schema. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no file has been parsed, or if the most recent
file was unable to be parsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Python dict that contains the <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> content.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator.get_column_datatypes_json">
<span class="sig-name descname"><span class="pre">get_column_datatypes_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator.get_column_datatypes_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the content that would be written to the <code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code>
file, as a Python dict. This contains information about the column names
and datatypes that were in the input CSV file that was parsed by the
SchemaGenerator. It will conform to the
<a class="reference download internal" download="" href="_downloads/1338acda145628974e16267a31872b6e/column_datatypes.json.schema"><code class="xref download docutils literal notranslate"><span class="pre">column_datatypes.json.schema</span></code></a>
JSON schema. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no file has been parsed, or if the most recent
file was unable to be parsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Python dict that contains the <code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> content.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator.output_parameters_json">
<span class="sig-name descname"><span class="pre">output_parameters_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator.output_parameters_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This method outputs the <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file into
the specified directory. The <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file
contains information about each column in the file, including
min/max, values, and/or datatype. This file is expected to conform to the
<a class="reference download internal" download="" href="_downloads/3c20d9f70f9d56d99126207699139387/parameters.json.schema"><code class="xref download docutils literal notranslate"><span class="pre">parameters.json.schema</span></code></a>
JSON schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_directory</strong> (<em>str</em>) – (optional) the directory into which to output the file. If not specified, will write out to the current working directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full filepath to the output file, or None if the output was unsuccessful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator.output_column_datatypes_json">
<span class="sig-name descname"><span class="pre">output_column_datatypes_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator.output_column_datatypes_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This method outputs the <code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file into
the specified directory. The <code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file
contains a JSON object that identifies just the datatype
of each column. It also includes a <code class="docutils literal notranslate"><span class="pre">skipinitialspace</span></code> property
that can be set to true or false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_directory</strong> (<em>str</em>) – (optional) the directory into which to output the file. If not specified, will write out to the current working directory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>full filepath to the output file, or None if the output was unsuccessful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator._clear_class_variables">
<span class="sig-name descname"><span class="pre">_clear_class_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator._clear_class_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>This method just clears out the class
variables, and resets the SchemaGenerator to
its pristine state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator._load_csv">
<span class="sig-name descname"><span class="pre">_load_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_csv_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator._load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in the CSV file as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_csv_file</strong> (<em>str</em>) – the CSV file that should be examined to determine the schema</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input CSV file as a dataframe (will raise exceptions if it encounters them)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator._build_schema">
<span class="sig-name descname"><span class="pre">_build_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_as_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_values_for_categorical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator._build_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>This method contains the business logic to build an appropriate
schema object based on the information from the input dataset. It uses
numpy helper functions to figure out what the appropriate datatype should
be, and uses pandas to determine unique values for categorical datatypes.</p>
<p>This method determines whether a numeric variable is categorical or not by
comparing the number of values in the file to max_values_for_categorical
parameter. This parameter defaults to <code class="docutils literal notranslate"><span class="pre">DEFAULT_MAX_VALUES_FOR_CATEGORICAL</span></code>.</p>
<p>The method can also optionally include “NaN” as a value for categorical
variables that contain some rows that do not have values. By default, it
will not include NaN as a possible value.</p>
<p>Note that if the input dataset has duplicate column names, they will be
named as “column”, “column.1”, “column.2”, etc. in the output schema.
This is how the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> package handles duplicate column names, and since
we expect that most people who are using this module will also be using
pandas, it seems reasonable to keep this behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data_as_dataframe</strong> (<em>pandas.DataFrame</em>) – a pandas DataFrame that should be examined to determine the schema</p></li>
<li><p><strong>max_values_for_categorical</strong> (<em>number</em>) – columns with fewer than this many values will be considered categorical</p></li>
<li><p><strong>include_na</strong> (<em>bool</em>) – whether or not to include <code class="docutils literal notranslate"><span class="pre">NaN</span></code> as a value for categorical fields</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of dicts representing the full schema and the column datatypes, respectively</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schemagen.schemagen.SchemaGenerator._get_series_dtype">
<span class="sig-name descname"><span class="pre">_get_series_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schemagen.schemagen.SchemaGenerator._get_series_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the datatype that we want to put into our schema files. This isn’t
necessarily the same as what pandas thinks the datatype of the column is.
Additionally, for numeric or datetime columns, determine the min/max values
for the column (since we’re examining the column anyway).</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>series a pandas series to examine</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>pandas.series</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a tuple containing the string version of the datatype to use and, if relevant, min and max values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-schemagen">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-schemagen" title="Permalink to this headline">¶</a></h2>
<p>This is a module for the SchemaGenerator class, which is used
to create schema files based on an existing CSV file.</p>
<p>The schema generator takes as input a comma-separated datafile.
The output is two files, a <code class="docutils literal notranslate"><span class="pre">parameters.json</span></code> file and a
<code class="docutils literal notranslate"><span class="pre">column_datatypes.json</span></code> file. These files can be written
out using the output_prarmeters_json and output_column_datatypes_json
methods.</p>
<blockquote>
<div><p>Typical usage example:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">schema_generator</span> <span class="o">=</span> <span class="n">schemagen</span><span class="o">.</span><span class="n">SchemaGenerator</span><span class="p">()</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;/path/to/file.csv&quot;</span>
<span class="n">schema_generator</span><span class="o">.</span><span class="n">read_and_parse_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="n">parameters_json</span> <span class="o">=</span> <span class="n">schema_generator</span><span class="o">.</span><span class="n">get_parameters_json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="schemagen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Maia Hansen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>